Provider	Provider Country	SKU	Developer	Title	Version	Product Type Identifier	Units	Developer Proceeds	Begin Date	End Date	Customer Currency	Country Code	Currency of Proceeds	Apple Identifier	Customer Price	Promo Code	Parent Identifier	Subscription	Period
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	USD	EC	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	4	0	05/20/2012	05/20/2012	USD	CL	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	28	0	05/20/2012	05/20/2012	USD	CO	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	2	0	05/20/2012	05/20/2012	USD	BR	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	27	0	05/20/2012	05/20/2012	USD	BR	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	3	0	05/20/2012	05/20/2012	CNY	CN	CNY	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	3	0	05/20/2012	05/20/2012	EUR	PL	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	118	0	05/20/2012	05/20/2012	USD	TW	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	93	0	05/20/2012	05/20/2012	DKK	DK	DKK	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	3	0	05/20/2012	05/20/2012	USD	VN	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	USD	IL	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	3	0	05/20/2012	05/20/2012	EUR	CZ	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	983	0	05/20/2012	05/20/2012	USD	US	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1331	0	05/20/2012	05/20/2012	CAD	CA	CAD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	3	0	05/20/2012	05/20/2012	USD	KE	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	158	0	05/20/2012	05/20/2012	USD	TH	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	35	0	05/20/2012	05/20/2012	USD	ZA	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	EUR	EE	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	12	0	05/20/2012	05/20/2012	EUR	NL	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	2	0	05/20/2012	05/20/2012	EUR	AT	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	10	0	05/20/2012	05/20/2012	DKK	DK	DKK	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	109	0	05/20/2012	05/20/2012	CHF	CH	CHF	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	29	0	05/20/2012	05/20/2012	AUD	AU	AUD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	493	0	05/20/2012	05/20/2012	AUD	AU	AUD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	48	0	05/20/2012	05/20/2012	JPY	JP	JPY	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	USD	UY	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	38	0	05/20/2012	05/20/2012	USD	AR	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	CR	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	336	0	05/20/2012	05/20/2012	EUR	FR	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	32	0	05/20/2012	05/20/2012	EUR	IE	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	131	0	05/20/2012	05/20/2012	USD	KR	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	9	0	05/20/2012	05/20/2012	USD	MY	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	81	0	05/20/2012	05/20/2012	USD	MY	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	2	0	05/20/2012	05/20/2012	NOK	NO	NOK	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	33	0	05/20/2012	05/20/2012	NOK	NO	NOK	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1006	0	05/20/2012	05/20/2012	GBP	GB	GBP	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	2	0	05/20/2012	05/20/2012	USD	HK	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	BH	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	3	0	05/20/2012	05/20/2012	USD	TR	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	236	0	05/20/2012	05/20/2012	EUR	IE	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	12	0	05/20/2012	05/20/2012	CHF	CH	CHF	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	7	0	05/20/2012	05/20/2012	USD	SG	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	19	0	05/20/2012	05/20/2012	EUR	FI	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.2.1	7F	1	0	05/20/2012	05/20/2012	USD	US	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	USD	CO	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	EUR	FI	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	OM	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	52	0	05/20/2012	05/20/2012	EUR	BE	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	80	0	05/20/2012	05/20/2012	EUR	CZ	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	NG	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	3	0	05/20/2012	05/20/2012	USD	IL	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	3	0	05/20/2012	05/20/2012	USD	AE	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	8	0	05/20/2012	05/20/2012	USD	ID	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	17	0	05/20/2012	05/20/2012	USD	ID	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	173	0	05/20/2012	05/20/2012	EUR	NL	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	HN	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	2	0	05/20/2012	05/20/2012	USD	PA	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	4	0	05/20/2012	05/20/2012	USD	DO	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	57	0	05/20/2012	05/20/2012	CAD	CA	CAD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	4	0	05/20/2012	05/20/2012	USD	GT	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	USD	RU	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	80	0	05/20/2012	05/20/2012	USD	HK	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	2	0	05/20/2012	05/20/2012	USD	VN	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	108	0	05/20/2012	05/20/2012	EUR	ES	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	2	0	05/20/2012	05/20/2012	EUR	BG	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	2	0	05/20/2012	05/20/2012	EUR	EE	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	18	0	05/20/2012	05/20/2012	EUR	PT	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	90	0	05/20/2012	05/20/2012	EUR	IT	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	13	0	05/20/2012	05/20/2012	USD	ZA	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	42	0	05/20/2012	05/20/2012	EUR	FR	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	2	0	05/20/2012	05/20/2012	EUR	HU	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	28	0	05/20/2012	05/20/2012	USD	TH	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	NZD	NZ	NZD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	44	0	05/20/2012	05/20/2012	NZD	NZ	NZD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	8	0	05/20/2012	05/20/2012	JPY	JP	JPY	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	14852	0	05/20/2012	05/20/2012	USD	US	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	8	0	05/20/2012	05/20/2012	MXN	MX	MXN	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	89	0	05/20/2012	05/20/2012	MXN	MX	MXN	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	5	0	05/20/2012	05/20/2012	USD	VE	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	PE	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	77	0	05/20/2012	05/20/2012	GBP	GB	GBP	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	27	0	05/20/2012	05/20/2012	USD	TW	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	EUR	SK	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	EUR	SI	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	17	0	05/20/2012	05/20/2012	EUR	ES	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	82	0	05/20/2012	05/20/2012	SEK	SE	SEK	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	EUR	GR	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	11	0	05/20/2012	05/20/2012	USD	IN	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	10	0	05/20/2012	05/20/2012	EUR	IT	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	20	0	05/20/2012	05/20/2012	EUR	DE	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	USD	IS	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	USD	VE	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	13	0	05/20/2012	05/20/2012	USD	CL	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	2	0	05/20/2012	05/20/2012	USD	EC	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	17	0	05/20/2012	05/20/2012	USD	AR	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	SV	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	2	0	05/20/2012	05/20/2012	USD	BN	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	16	0	05/20/2012	05/20/2012	EUR	SK	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	30	0	05/20/2012	05/20/2012	CNY	CN	CNY	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	9	0	05/20/2012	05/20/2012	USD	AE	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	178	0	05/20/2012	05/20/2012	USD	SG	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	EUR	MT	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	EUR	LV	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	EG	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	2	0	05/20/2012	05/20/2012	EUR	LU	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	51	0	05/20/2012	05/20/2012	EUR	AT	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	BM	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	PY	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	368	0	05/20/2012	05/20/2012	EUR	DE	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	2	0	05/20/2012	05/20/2012	USD	PK	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	14	0	05/20/2012	05/20/2012	EUR	BE	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	1	0	05/20/2012	05/20/2012	EUR	PT	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	EUR	LT	EUR	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	17	0	05/20/2012	05/20/2012	USD	KR	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	1	0	05/20/2012	05/20/2012	USD	IS	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	11	0	05/20/2012	05/20/2012	SEK	SE	SEK	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	7F	13	0	05/20/2012	05/20/2012	USD	PH	USD	466053027	0	 	 	 	 
APPLE	US	GC Mobile	Golf Channel	Golf Channel	3.3	1F	6	0	05/20/2012	05/20/2012	USD	PH	USD	466053027	0	 	 	 	 
